Nestjs Graphql Redis Subscriptions: IOCoreModule
Module: "module.core"
Class IOCoreModule
Hierarchy
IOCoreModule
Implements
OnModuleDestroy
Index
Constructors
constructor
Properties
redisClient
redisPubSub
Methods
onModuleDestroy
registerRedis
registerRedisPubSub
Constructors
constructor
new IOCoreModule(redisClient: Redis.Redis, redisPubSub: RedisPubSub): IOCoreModule
Parameters
redisClient: Redis.Redis
redisPubSub: RedisPubSub
Returns IOCoreModule
Properties
Private redisClient
redisClient: Redis.Redis
Private redisPubSub
redisPubSub: RedisPubSub
Methods
onModuleDestroy
onModuleDestroy(): Promise<void>
Returns Promise<void>
Static registerRedis
registerRedis(options: IOModuleAsyncOptions): DynamicModule
Parameters
options: IOModuleAsyncOptions
Returns DynamicModule
Static registerRedisPubSub
registerRedisPubSub(publisherOpts: IOModuleAsyncOptions, subscriberOpts: IOModuleAsyncOptions): DynamicModule
Parameters
publisherOpts: IOModuleAsyncOptions
subscriberOpts: IOModuleAsyncOptions
Returns DynamicModule
