graphql-redis-subscriptions: RedisPubSub
Module: Nestjs-graphql-redis-subscriptions / nestjs-graphql-redis-subscriptions
Class RedisPubSub
Hierarchy
RedisPubSub
Implements
PubSubEngine
Index
Constructors
constructor
Properties
currentSubscriptionId
deserializer
onMessage
redisPublisher
redisSubscriber
reviver
serializer
subsRefsMap
subscriptionMap
triggerTransform
Methods
asyncIterator
close
getPublisher
getSubscriber
publish
subscribe
unsubscribe
Constructors
constructor
new RedisPubSub(options?: PubSubRedisOptions): RedisPubSub
Parameters
Optional options: PubSubRedisOptions
Returns RedisPubSub
Properties
Private currentSubscriptionId
currentSubscriptionId: any
Private Optional Readonly deserializer
deserializer: any
Private onMessage
onMessage: any
Private Readonly redisPublisher
redisPublisher: any
Private Readonly redisSubscriber
redisSubscriber: any
Private Readonly reviver
reviver: any
Private Optional Readonly serializer
serializer: any
Private Readonly subsRefsMap
subsRefsMap: any
Private Readonly subscriptionMap
subscriptionMap: any
Private Readonly triggerTransform
triggerTransform: any
Methods
asyncIterator
asyncIterator<T>(triggers: string | string[], options?: unknown): AsyncIterator<T, any, undefined>
Implementation of PubSubEngine.asyncIterator
Type parameters
T
Parameters
triggers: string | string[]
Optional options: unknown
Returns AsyncIterator<T, any, undefined>
close
close(): Promise<"OK"[]>
Returns Promise<"OK"[]>
getPublisher
getPublisher(): RedisClient
Returns RedisClient
getSubscriber
getSubscriber(): RedisClient
Returns RedisClient
publish
publish<T>(trigger: string, payload: T): Promise<void>
Implementation of PubSubEngine.publish
Type parameters
T
Parameters
trigger: string
payload: T
Returns Promise<void>
subscribe
subscribe<T>(trigger: string, onMessage: OnMessage<T>, options?: unknown): Promise<number>
Implementation of PubSubEngine.subscribe
Type parameters
T = any
Parameters
trigger: string
onMessage: OnMessage<T>
Optional options: unknown
Returns Promise<number>
unsubscribe
unsubscribe(subId: number): void
Implementation of PubSubEngine.unsubscribe
Parameters
subId: number
Returns void
