Nestjs-graphql-redis-subscriptions: nestjs-graphql-redis-subscriptions
Module nestjs-graphql-redis-subscriptions
Index
References
IOCoreModule
IOModule
IOModuleAsyncOptions
InjectRedisClient
InjectRedisPubSub
REDIS_CLIENT_TOKEN
REDIS_PUB_CONFIG_TOKEN
REDIS_PUB_SUB_TOKEN
REDIS_SUB_CONFIG_TOKEN
Classes
RedisPubSub
Interfaces
Redis
References
IOCoreModule
Re-exports IOCoreModule
IOModule
Re-exports IOModule
IOModuleAsyncOptions
Re-exports IOModuleAsyncOptions
InjectRedisClient
Re-exports InjectRedisClient
InjectRedisPubSub
Re-exports InjectRedisPubSub
REDIS_CLIENT_TOKEN
Re-exports REDIS_CLIENT_TOKEN
REDIS_PUB_CONFIG_TOKEN
Re-exports REDIS_PUB_CONFIG_TOKEN
REDIS_PUB_SUB_TOKEN
Re-exports REDIS_PUB_SUB_TOKEN
REDIS_SUB_CONFIG_TOKEN
Re-exports REDIS_SUB_CONFIG_TOKEN
